<?php

return[

'BACK TO INVITATION' => 'BACK TO INVITATION',
'ATTENDING' => 'ATTENDING',
'GROUP INFO' => 'GROUP INFO',
'TABLE:' => 'TABLE:',
'MEAL:' => 'MEAL:',
'ALLERGIES' => 'ALLERGIES',
'EDIT' => 'Choose a meal',
'CONFIRM' => 'Confirm',
'DECLINED' => 'Decline',
'ADDED GUESTS:' => 'Added Guests:',
'EDIT MEMBER' => 'Edit Guest',
'UPDATE GUEST' => 'Update Guest',
'New Member' => 'New Member',
'Name' => 'Name',
'E-mail' => 'E-mail',
'Phone' => 'Phone',
'Whatsapp' => 'Whatsapp',
'Select meal' => 'Select meal',
'Notes' => 'Notes',
'Close' => 'Close',
'Add Guest' => 'Add Guest',
'Other guest has same name, phone or email' => 'Other guest has same name, phone or email',
'Edit Guest' => 'Save',
'Delete Member' => 'Delete Member',
'Are you sure you want to delete this member?' => 'Are you sure you want to delete this member?',
'SAVE' => 'SAVE',
'DELETE' => 'DELETE',
'ADD MEMBER' => 'ADD MEMBER',
'Seat:' => 'Seat:',
'Send Invitation' => 'Send Invitation',
'Select Seat' => 'Select Seat',
'Table Layout' => 'Table Layout',
'Send Invitation' => 'Send Invitation',
'Email' => 'Email',
'SMS' => 'SMS',
'Whatsapp' => 'Whatsapp',
'Send' => 'Send',
'No seats available in this table' => 'No seats available in this table',
];