<?php

return[

'BACK TO INVITATION' => 'RETOUR À L\'INVITATION',
'ATTENDING' => 'PARTICIPER',
'GROUP INFO' => 'INFORMATIONS SUR LE GROUPE',
'TABLE:' => 'TABLEAU:',
'MEAL:' => 'REPAS:',
'ALLERGIES' => 'ALLERGIES',
'EDIT' => 'Choisissez un repas',
'ADDED MEMBERS:' => 'MEMBRES AJOUTÉS :',
'New Member' => 'Nouveau membre',
'Name' => 'Nom',
'E-mail' => 'E-mail',
'Phone' => 'Téléphone',
'Whatsapp' => 'Whatsapp',
'Select meal' => 'Sélectionnez le repas',
'Notes' => 'Remarques',
'Close' => 'fermé',
'Add Guest' => 'Ajouter un invité',
'Other guest has same name, phone or email' => 'Un autre invité a le même nom, téléphone ou e-mail',
'Edit Guest' => 'Modifier l\'invité',
'Delete Member' => 'Supprimer le membre',
'Are you sure you want to delete this member?' => 'Voulez-vous vraiment supprimer ce membre ?',
'SAVE' => 'ENREGISTRER',
'DELETE' => 'EFFACER',
'ADD MEMBER' => 'AJOUTER UN MEMBRE',
'Seat:' => 'Siège:',
'Send Invitation' => 'Envoyer une invitation',
'Select Seat' => 'Choisissez votre siège',
'Table Layout' => 'Plan des tables',
'Send Invitation' => 'Envoyer une invitation',
'Email' => 'E-mail',
'SMS' => 'SMS',
'Whatsapp' => 'Whatsapp',
'Send' => 'Envoyer',
'No seats available in this table' => 'Aucune place disponible dans ce tableau',
];